<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Flexible - responsive multi-purpose one page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=9, IE=edge" />
  <meta name='robots' content='noindex,follow' />

  <link rel='stylesheet' id='bootstrap-css'  href='assets/css/bootstrap.min.css?ver=4.4.1' type='text/css' media='screen' />
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700&subset=latin,devanagari,latin-ext' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.4.1' type='text/css' media='all' />
  <link rel='stylesheet' id='style-css'  href='assets/css/style.css' type='text/css' media='all' />
     
</head>
  
<body>

  <div class="hero-image" style="background-image: url('assets/images/home-hero-2.jpg');">
    <div id="home">
      <div class="hero-overlay">

        <header id="site-header">

          <div class="row">

            <nav id="top-nav" class="navbar navbar-default navbar-fixed-top navbar-scroll-changed">
              <div class="container">

                <div class="col-md-2 col-sm-1 col-xs-12">
                  <div class="branding">
                    <a href="#" rel="home"><img id="logo" src="assets/images/flexible-logo.png"></a>
                  </div><!--end branding-->
                  
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div><!--end navbar-header-->
                </div><!--end col-md-2 col-sm-2 col-xs-12-->

                <div class="col-md-10 col-sm-11 col-xs-12">
                  <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="true" style="height: 1px;" role="navigation">

                    <div class="menu-primary-menu-container">
                      <ul id="menu-main-top-navigation" class="menu nav navbar-nav navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#plan">Pricing</a></li>
                        <li><a href="#quote">Get a Quote</a></li>
                      </ul>
                    </div><!--end menu-->

                  </div><!--end navbar-collapse--> 

                </div><!--end col-md-10 col-sm-10 col-xs-12-->
                
              </div><!--end container-->

            </nav>
               
          </div><!--end row-->

          <div class="main-message">  
            <div class="container">
              <h1>Flexible Landing page</h1>
              <p class="description-image">
                A simple and modern one page business theme for your company
              </p>
              <a class="btn btn-cta-primary btn-cta-blue" href="#" role="button">Call to action</a>
            </div><!--end container-->
          </div><!--end main-message-->

        </header>

      </div><!--end hero-overlay-->
    </div><!--end acasa-->
  </div><!--end hero-image-->


  <section id="features">

    <div class="zig-zag container">
      <div class="row">

        <div class="col-md-6">
          <img src='assets/images/akita.jpg' class="serv" alt="Flexible" />
        </div><!--end col-md-7-->
        
        <div class="col-md-5 col-md-push-1">
          <h2>Responsiveness - you bet</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
          </p>
        </div><!--end col-md-5-->
        
      </div><!--end row-->
    </div><!--end zig-zag-->
      
    <div class="zig-zag container">
      <div class="row">

        <div class="col-md-5">
          <h2>Easily changing colors</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
          </p>
        </div><!--end col-md-5-->
        
        <div class="col-md-6 col-md-offset-1">
          <img src='assets/images/lens.jpg' class="serv" alt="Flexible" />
        </div><!--end col-md-5-->
        
      </div><!--end row-->
    </div><!--end zig-zag-->

  </section><!--end features-->


  <section id="plan">

    <div class="container">

      <div class="title">
        <h2>Simple Pricing</h2>
        <p class="description">Choose what fits you best</p>
      </div><!--end title-->
    
      <div class="row">

        <div class="col-md-6">
          <div class="row">

            <div class="price-table col-sm-6">
              <i class="fa fa-user"></i>
              <h6>Personal</h6>
              <span class="dollar">$</span>
              <span class="price">29</span>

              <ul>
                <li>No minimum or setup fees</li>
                <li>24 hours free support</li>
                <li>Money back guarantee</li>
                <li>7 features installed</li>
              </ul>
            </div><!--price-table-->

            <div class="price-table col-sm-6">
              <i class="fa fa-users"></i>
              <h6>Small Team</h6>
              <span class="dollar">$</span>
              <span class="price">39</span>

              <ul>
                <li>Corporate</li>
                <li>24/7 support</li>
                <li>New updates included</li>
                <li>Awesome widgets installed</li>
              </ul>
            </div><!--price-table-->
            
          </div><!--end row-->
        </div><!--end col-sm-6-->

        <div class="col-md-6">
          <div class="row">

            <div class="price-table col-sm-6">
              <i class="fa fa-bank"></i>
              <h6>Enterprise</h6>
              <span class="dollar">$</span>
              <span class="price">49</span>

              <ul class="featurelist">
                <li>No minimum or setup fees</li>
                <li>24 hours free support</li>
                <li>Money back guarantee</li>
                <li>7 features installed</li>
              </ul>

            </div><!--price-table-->

            <div class="price-table col-sm-6">
              <i class="fa fa-briefcase"></i>
              <h6>Corporate</h6>
              <span class="dollar">$</span>
              <span class="price">59</span>

              <ul class="featurelist">
                <li>No minimum or setup fees</li>
                <li>24 hours free support</li>
                <li>Money back guarantee</li>
                <li>7 features installed</li>
              </ul>
            </div><!--price-table-->

          </div><!--end row--> 
        </div><!--end col-sm-6-->
      
      </div><!--end row-->
    </div><!--end container-->
  </section><!--end plan-->


  <section id="quote" class="marketing-action" style="background-image: url('assets/images/pencil.jpg');">
    <div class="overlay">
      <div class="text">
         <h2>Simple and effective landing page</h2>
         <p class="description-image">
          See how Flexible can become your perfect website.
         </p>
         <a href="#" class="btn btn-cta-primary btn-cta-buy" role="button">Call to action</a>      
      </div><!--end text-->
    </div><!--end overlay-->
  </section><!--end marketing-action-->


  <div id="footer">
    <div class="container">
      <div class="row">

        <div class="footer-section col-md-1">
          <a href="#" title="Home is where the heart is" rel="home"><img src='assets/images/flexible-logo-footer.png' class="logo-footer" alt="Home is where the heart is"></a>
        </div><!--end footer-section-->
        
        <div class="footer-section col-md-8 col-sm-9 col-xs-12">
          <p>&#169; Copyright 2016 <strong>Flexible.</strong>&nbsp;All rights reserved.</p>
        </div><!--end footer-section-->
            
        <div class="footer-section col-md-3 col-xs-12">    
          <div class="social copyright">
            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
          </div><!--end social-->
        </div><!--end col-md-3-->

      </div><!--end row-->
    </div><!--end container-->
  </div><!--end footer-->
    
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1.0'></script>
  <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
  <script type='text/javascript' src='assets/js/jquery-mobile.js?ver=1.0'></script>
  <script type='text/javascript' src="assets/js/main.js"></script>

</body>

</html>